# ExpenseIQ

./: LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/bunzeeeeer/expenseiq/: ExampleInstrumentedTest.java
app/src/main/java/com/bunzeeeeer/expenseiq/: MainActivity.java
app/src/test/java/com/bunzeeeeer/expenseiq/: ExampleUnitTest.java
core/core-data/: build.gradle
core/core-data/src/androidTest/java/com/bunzeeeeer/expenseiq/core/data/: ExampleInstrumentedTest.java
core/core-data/src/main/java/com/bunzeeeeer/expenseiq/core/data/: AppDatabase.java
core/core-data/src/main/java/com/bunzeeeeer/expenseiq/core/data/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java
core/core-data/src/main/java/com/bunzeeeeer/expenseiq/core/data/model/: Budget.java  Category.java  Expense.java
core/core-data/src/main/java/com/bunzeeeeer/expenseiq/core/data/repository/: BudgetRepositoryImpl.java  CategoryRepositoryImpl.java  ExpenseRepositoryImpl.java
core/core-data/src/test/java/com/bunzeeeeer/expenseiq/core/data/: ExampleUnitTest.java
core/core-domain/: build.gradle
core/core-domain/src/androidTest/java/com/bunzeeeeer/expenseiq/core/domain/: ExampleInstrumentedTest.java
core/core-domain/src/main/java/com/bunzeeeeer/expenseiq/core/domain/model/: Budget.java  Category.java  Expense.java
core/core-domain/src/main/java/com/bunzeeeeer/expenseiq/core/domain/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java
core/core-domain/src/test/java/com/bunzeeeeer/expenseiq/core/domain/: ExampleUnitTest.java
core/core-ui/: build.gradle
core/core-ui/src/androidTest/java/com/bunzeeeeer/expenseiq/core/ui/: ExampleInstrumentedTest.java
core/core-ui/src/main/java/com/bunzeeeeer/expenseiq/core/ui/base/: BaseActivity.java
core/core-ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml  typography.xml
core/core-ui/src/test/java/com/bunzeeeeer/expenseiq/core/ui/: ExampleUnitTest.java
feature/feature-budget/: build.gradle
feature/feature-budget/src/androidTest/java/com/bunzeeeeer/expenseiq/feature/budget/: ExampleInstrumentedTest.java
feature/feature-budget/src/test/java/com/bunzeeeeer/expenseiq/feature/budget/: ExampleUnitTest.java
feature/feature-charts/: build.gradle
feature/feature-charts/src/androidTest/java/com/bunzeeeeer/expenseiq/feature/charts/: ExampleInstrumentedTest.java
feature/feature-charts/src/test/java/com/bunzeeeeer/expenseiq/feature/charts/: ExampleUnitTest.java
feature/feature-dashboard/: build.gradle
feature/feature-dashboard/src/androidTest/java/com/bunzeeeeer/expenseiq/feature/dashboard/: ExampleInstrumentedTest.java
feature/feature-dashboard/src/test/java/com/bunzeeeeer/expenseiq/feature/dashboard/: ExampleUnitTest.java
feature/feature-expense/: build.gradle
feature/feature-expense/src/androidTest/java/com/bunzeeeeer/expenseiq/feature/expense/: ExampleInstrumentedTest.java
feature/feature-expense/src/test/java/com/bunzeeeeer/expenseiq/feature/expense/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
