pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ExpenseIQ"

// App
include ':app'

// Core modules
include ':core:core-data'
include ':core:core-domain'
include ':core:core-ui'

// Feature modules
include ':feature:feature-dashboard'
include ':feature:feature-expense'
include ':feature:feature-charts'
include ':feature:feature-budget'
include ':core:core-data'
include ':core:core-domain'
include ':core:core-ui'
include ':feature:feature-dashboard'
include ':feature:feature-expense'
include ':feature:feature-charts'
include ':feature:feature-budget'
