plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.bunzeeeeer.expenseiq.core.domain'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Room annotations for models only
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // RxJava
    implementation libs.rxjava2
    implementation libs.rxandroid

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}