plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.bunzeeeeer.expenseiq.feature.dashboard'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':core:core-domain')
    implementation project(':core:core-ui')

    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RxJava
    implementation libs.rxjava2
    implementation libs.rxandroid

    // Charts
    implementation libs.mpandroidchart

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}