plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bunzeeeeer.expenseiq'
    compileSdk 36

    defaultConfig {
        applicationId "com.bunzeeeeer.expenseiq"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // All feature modules
    implementation project(':feature:feature-dashboard')
    implementation project(':feature:feature-expense')
    implementation project(':feature:feature-charts')
    implementation project(':feature:feature-budget')

    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}