<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/main_dashboard_nav" />

    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_nav_expenses"
        android:title="@string/expenses_dashboard_nav" />

    <item
        android:id="@+id/nav_charts"
        android:icon="@drawable/ic_nav_charts"
        android:title="@string/charts_dashboard_nav" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_nav_budget"
        android:title="@string/budget_dashboard_nav" />

</menu>