plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.bunzeeeeer.expenseiq.core.ui'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}